{
  "EmailConfigurations": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "ramilna@code.edu.az",
    "UserName": "ramilna@code.edu.az",
    "Password": "vvchgkosqojyhtzl"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FEFHG4PM\\SQLEXPRESS;Database=OrganiDb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
